===DIALOGUES


=D1

#name:Passenger #rightPortrait:Passenger #leftPortrait:Driver #currentPortrait:right
You ever passed through here before? Like... before?


*["Think so yeah."]
#name:Driver #currentPortrait:left
Think so yeah.
#name:Passenger #currentPortrait:right
Before they closed the roads out of the Exhaustlands, right?
#name:Passenger
That was a long long time ago, huh?

*["Don't think so."]
#name:Driver #currentPortrait:left
Don't think so.
#name:Passenger #currentPortrait:right
Hmmm. Long time ago they closed the roads out of the Exhaustlands, right?

-
#name:Passenger #currentPortrait:right
Back when the train was running across the mountains?
    *["Ages ago."]
    #name:Driver #currentPortrait:left
    Ages ago.
    *["Really long ago."]
    #name:Driver #currentPortrait:left
    Really long ago.
    -
#name:Passenger #currentPortrait:right
Yeah.

->DONE

=D2

#name:Passenger #currentPortrait:right #rightPortrait:Passenger #leftPortrait:Driver
It's quite peaceful, isn't it?
#name:Passenger
Out here where there's never anybody else around.

*["Yeah, I like it."]
#name:Driver #currentPortrait:left
Yeah, I like it.

*["It's eerie."]
#name:Driver #currentPortrait:left
It's eerie.
-
#name:Passenger #currentPortrait:right
It's like... you could close your eyes... and you could be driving into deep space.
#name:Passenger
Or across an ocean.
#name:Passenger
We could be anywhere. Places no one has been before.
#name:Passenger
Driving into the path of ghosts.

->DONE

=D3

#name:Passenger #currentPortrait:right #rightPortrait:Passenger #leftPortrait:Driver
Did you hear that?

*["Hear what?"]
#name:Driver #currentPortrait:left
Hear what?
*["I didn't hear anything."]
#name:Driver #currentPortrait:left
I didn't hear anything.

-
#name:Passenger #currentPortrait:right
It was some kind of screech. Or roar.
#name:Passenger
Petrifying.
#name:Passenger
I can't believe you didn't hear it. It felt like the sky was rattling.

->DONE

=D4

#name:Passenger #currentPortrait:right #rightPortrait:Passenger #leftPortrait:Driver
Have you noticed the darkness?
*["On the horizon?"]
#name:Driver #currentPortrait:left
On the horizon?
*["In the sky?"]
#name:Driver #currentPortrait:left
In the sky?
-
#name:Passenger #currentPortrait:right
Yeah.
#name:Driver #currentPortrait:left
Getting closer.
#name:Passenger #currentPortrait:right
It's like... it's horrible
#name:Passenger
What is it? I've never seen anything like it.
#name:Passenger
Darker than the deepest night.
#name:Passenger
Inky tendrils feeling the sky like that. I can't bare to look at it.


->DONE

=D5


#name:Passenger #currentPortrait:right #rightPortrait:Passenger #leftPortrait:Driver
Do you think we'll win?

*["Yes."]
#name:Driver #currentPortrait:left
Yes. I think we can do it.
#name:Passenger #currentPortrait:right
I'm not so sure.
#name:Passenger
I've been feeling recently like... what is there to even fight for anymore? We've already lost it all.
#name:Passenger
There's a feeling of darkness that I don't think will ever go away.
#name:Passenger
But I still hope we win. Because fuck them.

*["No."]
#name:Driver #currentPortrait:left
No. It doesn't seem as though there is any hope left.
#name:Passenger #currentPortrait:right
I know what you mean.
#name:Passenger
But I don't think we can give up.
#name:Passenger
Even if it brings about our end, we need to show that we are not gonna take this anymore.
#name:Passenger
They need to know what they are doing is wrong.

-
->DONE


