=ENDING

Do you believe you have enough faith?

+[Yes.]


//haveenough faith

{faith>8:


And then the sky opens up.

Just as the Darkness begins to get its claws into the Exhaustlands soil, light beams from cracks in the ground and the sky - piercing the formless shadow.

Kapow!

you win :)

-else:

The Darkness finds its way into the Exhaustlands, shrivelling the world as if by an invisible wave pulling away a sandcastle.

It consumes everything.

You don't even have the chance to fight it.

you lose :(

}

->DONE






+[Not yet.]
->DONE







->DONE