===INTRO
#canSkip:false
It is a time of war.

The RESISTANCE is dwindling, and the last remaining members take refuge in an abandoned power station in the heart of the EXHAUSTLANDS.

The FASCIST army moves closer everyday - unstoppable and hungry.

Under the cold BROWNIE COVE sun, members of the Resistance journey out into the lands to explore the area, and prepare to do battle with the approaching DARKNESS.

Space is running out, time is running out, faith is running out. But they can do this.

Click and hold to drive. Find locations.

Fill up at gas stations or services, change character selection at motels or services.

#canSkip:true
Return to HQ when you believe you have enough faith to win.


->DONE